# pdtools

.s2i/: environment
main/dev/: config.ini  devops-pom.xml  pom.xml  settings.xml
main/dev/DPCoreTools/: DPCoreTools.sln
main/dev/DPCoreTools/DPCoreSegInf.UI/: DPCoreSegInf.UI.csproj  Program.cs  Startup.cs
main/dev/DPCoreTools/DPCoreSegInf.UI/Controllers/: HomeController.cs
main/dev/DPCoreTools/DPCoreSegInf.UI/Models/: ErrorViewModel.cs
main/dev/DPCoreTools/DPCoreSegInf.UI/Properties/: launchSettings.json
main/dev/DPCoreTools/DPCoreSegInf.UI/Views/: _ViewImports.cshtml
main/dev/DPCoreTools/DPCoreSegInf.UI/Views/Shared/: _Layout.cshtml
main/dev/DPCoreTools/DPCoreTools/: DPCoreTools.UI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  web.config
main/dev/DPCoreTools/DPCoreTools.Migration/: DPCoreTools.Migration.csproj  Program.cs
main/dev/DPCoreTools/DPCoreTools.Migration/Properties/: launchSettings.json
main/dev/DPCoreTools/DPCoreTools.SeedWork/Models/: AllowedFeatures.cs  DataPower.cs  DnsStaticHostStatus.cs  Domain.cs  FrontSideHandler.cs  HttpVersion.cs  MultiProtocolGateway.cs  OpStatus.cs  ServiceResponse.cs  XmlFirewall.cs
main/dev/DPCoreTools/DPCoreTools.SeedWork/Services/: IDomainService.cs  IFrontSideHandlerService.cs  IMigrationService.cs  IMultiProtocolGatewayService.cs  IProbeService.cs  ITroubleshootingService.cs  IXmlFirewallService.cs
main/dev/DPCoreTools/DPCoreTools/Controllers/: BaseController.cs  DomainController.cs  FrontSideHandlerController.cs  HomeController.cs  MultiProtocolGatewayServiceController.cs  TroubleshootingController.cs  XmlFirewallController.cs
main/dev/DPCoreTools/DPCoreTools/Controllers/DropDowns/: DropDownBase.cs  DropDownItem.cs
main/dev/DPCoreTools/DPCoreTools/Extensions/: ControlesExtensions.cs  EntitiesExtensions.cs
main/dev/DPCoreTools/DPCoreTools/Models/: DpSelectModel.cs  ErrorViewModel.cs  FshSelectModel.cs  PingModel.cs
main/dev/DPCoreTools/DPCoreTools/Properties/: launchSettings.json
main/dev/DPCoreTools/DPCoreTools/Properties/PublishProfiles/: FolderProfile.pubxml
main/dev/DPCoreTools/DPCoreTools/Views/: _ViewImports.cshtml
main/dev/DPCoreTools/DPCoreTools/Views/Domain/: Index.cshtml  _Grid.cshtml
main/dev/DPCoreTools/DPCoreTools/Views/FrontSideHandler/: Details.cshtml  Index.cshtml  _Grid.cshtml
main/dev/DPCoreTools/DPCoreTools/Views/Home/: Index.cshtml
main/dev/DPCoreTools/DPCoreTools/Views/MultiProtocolGatewayService/: Details.cshtml  Index.cshtml  _Grid.cshtml
main/dev/DPCoreTools/DPCoreTools/Views/Shared/: _DPComplete.cshtml  _DPMini.cshtml  _FshDetails.cshtml  _Layout.cshtml  _LocalAddressIP.cshtml  _Menu.cshtml  _OpStatus.cshtml  _ServiceResultEmpty.cshtml  _ServiceResultError.cshtml
main/dev/DPCoreTools/DPCoreTools/Views/Troubleshooting/: GetPing.cshtml  GetTcpPing.cshtml
main/dev/DPCoreTools/DPCoreTools/Views/XmlFirewall/: Details.cshtml  Index.cshtml  _Grid.cshtml
main/dev/DPCoreTools/DPCoreTools/wwwroot/css/: Common.css  site.css  site.min.css
main/dev/DPCoreTools/DPCoreTools/wwwroot/js/: common.js  libs.js  libs.min.js  main.js  main.min.js  plugin.js  properties.js
main/dev/DPCoreTools/DPCoreTools/wwwroot/lib/Mustache/: mustache.js
main/dev/DPCoreTools/DPCoreTools/wwwroot/lib/popper.js/: package.json
main/dev/DPCoreTools/DPCoreTools/wwwroot/lib/tether/docs/welcome/js/: welcome.js
main/dev/DPCoreTools/Documents/: DeployFile.bat.txt  Ejemplo-DP.docx  SomaRQs.txt
main/dev/DPCoreTools/Documents/TCPing/: PingIt.bat  somaCommands.xml
main/dev/DPCoreTools/Documents/TCPing/cachi/: PRUEBAPING.bat  PingIt.bat  SomaRQs.txt  direccionPing.xml  resultadoPing.xml
main/dev/DPCoreTools/Documents/Usage/CPU/: RQ.xml  buscaINFORME.bat  buscaINFORMEmod.bat  doIt.bat  doItMOD.bat  informeRSP.xml
main/dev/DPCoreTools/DpCoreTools.Service/: BaseService.cs  DomainService.cs  DpCoreTools.Service.Main.csproj  FrontSideHandlerService.cs  MigrationService.cs  MultiProtocolGatewayService.cs  ProbeService.cs  TroubleshootingService.cs  XmlFirewallService.cs
